# ActivityGo

./: .gitignore  README.md  package-lock.json
Backend/Api/: Api.sln
Backend/Api/Application/: Application.csproj
Backend/Api/Application/Activity/Interface/: IActivityService.cs
Backend/Api/Application/Activity/Mapper/: ActivityProfile.cs
Backend/Api/Application/Activity/Service/: ActivityService.cs
Backend/Api/Application/Activity/Validator/: ActivityCreateValidator.cs  ActivityUpdateValidator.cs
Backend/Api/Application/ActivityOccurrence/Interface/: IActivityOccurrenceService.cs
Backend/Api/Application/ActivityOccurrence/Mapper/: ActivityOccurrenceProfile.cs
Backend/Api/Application/ActivityOccurrence/Service/: ActivityOccurrenceService.cs
Backend/Api/Application/ActivityOccurrence/Validator/: CreateActivityOccurrenceValidatorDto.cs  UpdateActivityOccurrenceValidatorDto.cs
Backend/Api/Application/ActivityPlace/Interface/: IActivityPlaceService.cs
Backend/Api/Application/ActivityPlace/Mapper/: ActivityPlaceProfile.cs
Backend/Api/Application/ActivityPlace/Service/: ActivityPlaceService.cs
Backend/Api/Application/ActivityPlace/Validator/: CreateActivityPlaceValidatorDto.cs
Backend/Api/Application/Auth/DTO/: AuthResult.cs  ChangePasswordDto.cs  LoginDto.cs  RefreshRequest.cs  RegisterDto.cs  UpdateProfileDto.cs
Backend/Api/Application/Auth/Interface/: IAuthService.cs  ITokenService.cs
Backend/Api/Application/Auth/Mapper/: AuthProfile.cs
Backend/Api/Application/Auth/Service/: AuthService.cs
Backend/Api/Application/Auth/Validator/: ChangePasswordValidator.cs  UpdateProfileValidator.cs
Backend/Api/Application/Booking/DTO/: BookingCreateDto.cs  BookingReadDto.cs
Backend/Api/Application/Booking/Interface/: IBookingService.cs
Backend/Api/Application/Booking/Mapper/: BookingProfile.cs
Backend/Api/Application/Exceptions/: ConflictException.cs
Backend/Api/Application/Interfaces/: IActivityOccurrenceService.cs  IActivityService.cs  IBookingService.cs  IPlaceService.cs  IStatisticsService.cs  IWeatherService.cs
Backend/Api/Application/Services/: ActivityOccurrenceService.cs  ActivityService.cs  AuthService.cs  BookingService.cs  PlaceService.cs  StatisticsService.cs  WeatherService.cs
(+154 files in other folders)
